# EscolaWeRoadApp

./: EscolaWRApp.sln
EscolaWRApp/EscolaWRApp/: App.xaml  App.xaml.cs  EscolaWRApp.csproj  MainPage.xaml  MainPage.xaml.cs
EscolaWRApp/EscolaWRApp.Android/: EscolaWRApp.Android.csproj  MainActivity.cs  MainApplication.cs
EscolaWRApp/EscolaWRApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EscolaWRApp/EscolaWRApp.Android/Resources/: Resource.designer.cs
EscolaWRApp/EscolaWRApp.iOS/: AppDelegate.cs  EscolaWRApp.iOS.csproj  Info.plist  Main.cs
EscolaWRApp/EscolaWRApp.iOS/Properties/: AssemblyInfo.cs
EscolaWRApp/EscolaWRApp/Database/: DbAccess.cs
EscolaWRApp/EscolaWRApp/Helpers/: Settings.cs
EscolaWRApp/EscolaWRApp/Models/: Cliente.cs  Course.cs  User.cs
EscolaWRApp/EscolaWRApp/Pages/: HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EscolaWRApp/EscolaWRApp/Service/: CourseService.cs  UserService.cs
EscolaWRApp/EscolaWRApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  RegisterViewModel.cs
